# ww

./: build.gradle  settings.gradle
app/: AndroidManifest.xml  build.gradle
app/res/anim/: actbackin.xml  actbackout.xml  actin.xml  actout.xml  anim_scale_in.xml  list_anim.xml  list_anim_layout.xml  popup_totop_anim_in.xml  round_loading.xml  slide_in_from_right.xml  slide_in_from_right_home.xml  slide_in_left.xml  slide_out_form_right.xml  slide_out_left.xml
app/res/color/: biz_tab_text_color.xml
app/res/drawable/: bg_btn_magazine_download_normal.xml  bg_btn_magazine_download_pressed.xml  bg_btn_refer_download_normal.xml  bg_btn_refer_download_pressed.xml  bg_title_rb_left_checked.xml  bg_title_rb_left_normal.xml  bg_title_rb_right_checked.xml  bg_title_rb_right_normal.xml  btn_setting_selector.xml  button_back_selector.xml  button_backtologin_selector.xml  button_fav_selector.xml  button_fav_selector_press.xml  button_font_selector.xml  button_font_selector_press.xml  button_nav_selector.xml  button_pc_selector.xml  grid_selector_background.xml  layout_bg.xml  layout_bg2.xml  layout_bg3.xml  searchlayout_bg.xml  selector_btn_reload.xml  selector_login.xml  selector_magazine_btn_download.xml  selector_refer_btn_download.xml  selector_title_rb_left.xml  selector_title_rb_right.xml  tab.xml
app/res/layout/: activity_article.xml  activity_collection_fragment.xml  activity_magazinereader.xml  activity_main.xml  activity_password_modification.xml  activity_search.xml  activity_splash_uy.xml  activity_unit_choose.xml  adapter_menu.xml  adapter_refer.xml  article_page_layout.xml  bookdetail_activity_normal.xml  bookshelf_activity_normal.xml  bookshelf_tem_gridview.xml  bookshop_activity_normal.xml  bookshop_classify_activity_normal.xml  bookshop_item_gridview.xml  column_edit_items.xml  head_offline_layout.xml  item_favorite_listview_no_icon.xml  item_main_listview.xml  item_main_listview_no_icon.xml  item_search_listview.xml  layout_dialog_loading.xml  layout_home.xml  layout_leftmenu.xml  layout_menu.xml  layout_notification_apk_download.xml  layout_rightmenu.xml  layout_secondary_menu.xml  layout_touch_loading.xml  mag_att_item_gridview.xml  magazine_attention_normal.xml  magazine_fragment_normal.xml  magazinedetail_directory_fragment.xml  magazinedetail_fragment_normal.xml  magazinedetail_gridview_item.xml  magazinedirectory_exitem_child.xml  magazinedirectory_exitem_group.xml  magazineshop_classify_activity_normal.xml  (+14 more)
app/res/menu/: unit_choose.xml
app/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  style.xml  styles.xml
app/src/com/longyuan/qm/: ActivityManager.java  BaseActivity.java  BaseBroadcastReceiver.java  BaseFragment.java  ConstantsAmount.java  LyApplication.java
app/src/com/longyuan/qm/activity/: ArticleActivity.java  BookDetailActivity.java  ChooseUnitActivity.java  FavActivity.java  HomeActivity.java  MagazineDetailActivity.java  MagazineDirectoryActivity.java  MagazineReaderActivity.java  OffLineActivity.java  OfflineMagazineDirectoryActivity.java  OfflineMagazineReaderActivity.java  PasswordModificationActivity.java  PreloginActivity.java  SettingActivity.java  SplashActivity.java
app/src/com/longyuan/qm/adapter/: MyArticleListAdapter.java  MyBookListAdapter.java  MyBookSearchListAdapter.java  MyBookShelfListAdapter.java  MyFavListAdapter.java  MyLeftSlidingListViewAdapter.java  MyLoginViewPagerAdapter.java  MyMagazineAttentionAdapter.java  MyMagazineDetailAdapter.java  MyMagazineDirectoryAdapter.java  MyMagazineListAdapter.java  MyMagazineSearchListAdapter.java  MyMagazineShelfListAdapter.java  MyOfflineMagazineDirectoryAdapter.java  MyRightSlidingListViewAdapter.java  MySearchListAdapter.java  MyUnitListAdapter.java
app/src/com/longyuan/qm/bean/: ArticleListItemBean.java  ArticletabItemBean.java  BookClassifyBean.java  BookListBean.java  ChildListData.java  (+12 more)
app/src/main/assets/: style.css  stylebig.css  stylesmall.css
libraries/Longyuan-SDK-TAB/: .project  build.gradle
libraries/Longyuan-SDK-TAB/res/color/: vpi__dark_theme.xml
libraries/Longyuan-SDK-TAB/res/values/: vpi__defaults.xml  vpi__styles.xml
libraries/Longyuan-SDK-TAB/src/com/viewpagerindicator/: TabPageIndicator.java  UnderlinePageIndicator.java
libraries/ReaderCode/: build.gradle  gradle-mvn-push.gradle
libraries/ReaderCode/src/main/: AndroidManifest.xml
libraries/slidingMenu/: build.gradle  project.properties
(+496 files in other folders)
