<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/readacticle"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFFFFFFF"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/normal_read_relativeLayout1"
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:background="@color/system_top_nav" >

        <Button
            android:id="@+id/magreader_back_button"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:background="@drawable/top_back_button2"
            android:onClick="onBackClick" />

        <Button
            android:id="@+id/magreader_button_fontsize"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:background="@drawable/button_font_selector"
            android:onClick="onfontSizeClick" />

        <Button
            android:id="@+id/magreader_fav_button"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:layout_toLeftOf="@id/magreader_button_fontsize"
            android:background="@drawable/button_fav_selector"
            android:onClick="onFavoriteClick" />
    </RelativeLayout>

    <com.longyuan.qm.widget.pulltorefresh.PullToRefreshScrollView
        xmlns:ptr="http://schemas.android.com/apk/res-auto"
        android:id="@+id/pull_refresh_scrollview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/normal_read_relativeLayout1"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:fadingEdge="none"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical" >

            <RelativeLayout
                android:id="@+id/head_magreaderinfo_layout"
                android:layout_width="match_parent"
                android:layout_height="50dp" >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true" >

                    <TextView
                        android:id="@+id/magreader_issue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:textColor="#aaa"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/magreader_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_below="@id/magreader_issue"
                        android:textColor="#aaa"
                        android:textSize="14dp" />
                </RelativeLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:src="@drawable/line_blue"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/magreader_titlelayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#aaa" >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true" >

                    <TextView
                        android:id="@+id/magreader_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#333"
                        android:textSize="22dp" />

                    <TextView
                        android:id="@+id/magreader_author"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/magreader_title"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="10dp"
                        android:textColor="#aaa"
                        android:textSize="14dp" />
                </RelativeLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:src="@drawable/line_gray"
                    android:visibility="invisible"/>

            </RelativeLayout>

            <WebView
                android:id="@+id/webView1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                android:lineSpacingExtra="10dip" />
        </LinearLayout>
    </com.longyuan.qm.widget.pulltorefresh.PullToRefreshScrollView>

</RelativeLayout>