<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/sliding_item_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:paddingBottom="10dp"
    android:paddingTop="10dp" >

    <!--
    <ImageView
        android:id="@+id/iv_menu_icon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:contentDescription="@string/imageDescription"
        android:scaleType="centerInside" />

    <TextView
        android:id="@+id/tv_menu_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/iv_menu_icon"
        android:textColor="@color/black"
        android:textSize="18dp" />
    -->

    <ImageView
        android:id="@+id/image_right"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" />

    <ImageView
        android:id="@+id/left_list_image"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="40dp"
        android:padding="5dp" />

    <TextView
        android:id="@+id/left_list_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="20dp"
        android:layout_toLeftOf="@+id/image_right"
        android:layout_toRightOf="@+id/left_list_image"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="18dp"
        android:textColor="#000" />

</RelativeLayout>