<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="1dp"
    android:paddingLeft="10dip"
    android:paddingRight="10dip"
    android:paddingTop="5dp">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="1dp">

        <!-- 下面白色是距离边框的部分 -->

        <RelativeLayout
            android:id="@+id/item_center_content"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1dp"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:layout_marginTop="1dp"
            android:paddingBottom="10dp">

            <TextView
                android:id="@+id/Item_Title"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="7dp"
                android:textColor="#373d48"
                android:textSize="20sp" />

            <RelativeLayout
                android:id="@+id/layout1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/Item_Title"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/Item_Auth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="15dp"
                    android:textColor="#989898"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/Item_Pub"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@id/Item_Auth"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_toRightOf="@id/Item_Auth"
                    android:ellipsize="end"
                    android:minLines="0"
                    android:textColor="#989898"
                    android:textSize="16sp" />
            </RelativeLayout>

            <TextView
                android:id="@+id/Item_Content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/Item_Title"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/layout1"
                android:layout_marginRight="10dp"
                android:ellipsize="end"
                android:lines="3"
                android:textColor="#565656"
                android:textSize="16sp" />
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>