<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/home_layout_right"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/left_list_bg">

    <RelativeLayout
        android:id="@+id/sliding_right_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/sliding_bg_right"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp">

            <ImageView
                android:id="@+id/sliding_logo_right"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_centerHorizontal="true" />

            <TextView
                android:id="@+id/sliding_unitName_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/sliding_logo_right"
                android:lines="1"
                android:textColor="@color/white" />
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/sliding_right_top"
        android:paddingTop="10dp">

        <RelativeLayout
            android:id="@+id/welcome_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp">

            <TextView
                android:id="@+id/base_welcome_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_welcome"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/welcome_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/base_welcome_text"
                android:textColor="@color/white"
                android:textSize="18dp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/info_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/welcome_layout"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp">

            <TextView
                android:id="@+id/base_info_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_info_phoneNumber"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/phoneNumber_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/base_info_text"
                android:textColor="@color/white" />

        </RelativeLayout>

        <ImageView
            android:id="@+id/white_line"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_below="@id/info_layout"
            android:background="@color/gray" />


        <ListView
            android:id="@+id/sliding_listView_right"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/info_layout"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="1px"
            android:cacheColorHint="@null"
            android:divider="#00000000"
            android:dividerHeight="0dp"
            android:listSelector="#00000000"
            android:scrollbars="none" />

    </RelativeLayout>

</RelativeLayout>