<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#fff"
    android:fadingEdge="none"
    android:scrollbars="none" >

    <include
        android:id="@+id/relativeLayout1"
        layout="@layout/head_offline_layout" />

    <RelativeLayout
        android:id="@+id/magazine_fragment_relativelayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/relativeLayout1"
        android:background="#fff" >
    </RelativeLayout>

</RelativeLayout>