apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 21  // 这个大于11，在nexus5中不会显示菜单键
        versionCode 2009
        versionName "2.0.9"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dexOptions {
        jumboMode true
    }

    lintOptions {
        abortOnError false
    }

}

dependencies {
    compile files('libs/commons-io-2.4.jar')
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile rootProject.ext.libraries.supportv4
}

//apply from: 'gradle-mvn-push.gradle'
